module brain
{
    include "common.h";

    extern module core;

    message SimulateMsg
    {
        size_t brainStep;
    };

    array [1D] BrainBase
    {
        entry BrainBase(BrainType type, BrainParams params);

        entry void StartSimulation();
        entry void StopSimulation();
        entry void SetBrainStepsPerBodyStep(size_t steps);
        entry void RequestSynapticTransfers(RequestId requestId);

        entry void Simulate();
        entry void ReceiveTerminalData(Spike::BrainSink &data);

        entry [reductiontarget] void ChangeTopologyDone(long triggeredNeurons);
        entry [reductiontarget] void RegionSimulateDone(CkReductionMsg *msg);
    };   	
};
