module brain
{
    include "common.h";

    extern module core;

    message SimulateMsg
    {
        size_t brainStep;
    };

    group [migratable] BrainMap : CkArrayMap {
        entry BrainMap();
    };

    array [1D] BrainBase
    {
        entry BrainBase(BrainType type, BrainParams params);

        entry void RunSimulation(size_t brainSteps, bool untilStopped);
        entry void StopSimulation();
        entry void SetBrainStepsPerBodyStep(size_t brainSteps);
        entry void UpdateRegionOfInterest(Boxes roiBoxes);
        entry void RequestViewportUpdate(RequestId requestId, bool full);

        entry void Simulate();
        entry void ReceiveTerminalData(Spike::BrainSink &data);

        entry [reductiontarget] void ChangeTopologyDone(long triggeredNeurons);
        entry [reductiontarget] void RegionSimulateDone(CkReductionMsg *msg);
    };   	
};
