module brain
{
    include "common.h";

    extern module core;

    message SimulateMsg
    {
        size_t brainStep;
    };

    chare BrainBase
    {
        entry BrainBase(BrainType type, BrainParams params);

        entry void EnqueueClientRequest(RequestId token, std::vector<uint8_t> request);

        entry void ReceiveTerminalData(Spike::BrainSink &data);

        entry [reductiontarget] void ChangeTopologyDone(long triggeredNeurons);
        entry [reductiontarget] void RegionSimulateDone(CkReductionMsg *msg);
    };   	
};
