mainmodule core
{
    include "ckcallback-ccs.h";
    include "common.h";
    include "spike.h";
    include "synapse.h";

    readonly CkGroupID gMulticastGroupId;
    readonly CProxy_CompletionDetector gCompletionDetector;

    readonly CProxy_Core gCore;
    readonly CProxy_BrainBase gBrain;
    readonly CProxy_RegionBase gRegions;
    readonly CProxy_NeuronBase gNeurons;

    mainchare [migratable] Core
    {
        entry Core(CkArgMsg *msg);
        entry void Exit();

        entry void HandleRequestFromClient(CkCcsRequestMsg *msg);

        entry [inline] void SendViewportUpdate(
            RequestId requestId,
            RegionAdditionReports addedRegions,
            RegionAdditionReports repositionedRegions,
            RegionRemovals removedRegions,
            ConnectorAdditionReports addedConnectors,
            ConnectorRemovals removedConnectors,
            Connections addedConnections,
            Connections removedConnections,
            NeuronAdditionReports addedNeurons,
            NeuronAdditionReports repositionedNeurons,
            NeuronRemovals removedNeurons,
            Synapse::Links addedSynapses,
            Synapse::Links spikedSynapses,
            Synapse::Links removedSynapses,
            ChildLinks addedChildren,
            ChildLinks removedChildren
        );
    };
};
